﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GovHack2015", "GovHack2015\GovHack2015.csproj", "{2CA16879-186E-4F46-83CC-BFDECEE7A8A0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "PublishScripts", "PublishScripts", "{7B5C2C53-3EFB-4916-8651-764E27AA28C1}"
	ProjectSection(SolutionItems) = preProject
		PublishScripts\AzureWebsitePublishModule.psm1 = PublishScripts\AzureWebsitePublishModule.psm1
		PublishScripts\Publish-WebApplicationWebsite.ps1 = PublishScripts\Publish-WebApplicationWebsite.ps1
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Configurations", "Configurations", "{9B06FE76-B037-4C2D-8A5C-8F6D5F53DFA8}"
	ProjectSection(SolutionItems) = preProject
		PublishScripts\Configurations\GovHack2015-WAWS-dev.json = PublishScripts\Configurations\GovHack2015-WAWS-dev.json
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GovHack2015.Tests", "GovHack2015.Tests\GovHack2015.Tests.csproj", "{7370158B-B04A-4126-A00B-FB5388C6894A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{B7DDA7F0-4C4D-486B-BB13-B97370F9D7F7}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2CA16879-186E-4F46-83CC-BFDECEE7A8A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CA16879-186E-4F46-83CC-BFDECEE7A8A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CA16879-186E-4F46-83CC-BFDECEE7A8A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CA16879-186E-4F46-83CC-BFDECEE7A8A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{7370158B-B04A-4126-A00B-FB5388C6894A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7370158B-B04A-4126-A00B-FB5388C6894A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7370158B-B04A-4126-A00B-FB5388C6894A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7370158B-B04A-4126-A00B-FB5388C6894A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{9B06FE76-B037-4C2D-8A5C-8F6D5F53DFA8} = {7B5C2C53-3EFB-4916-8651-764E27AA28C1}
	EndGlobalSection
EndGlobal
